<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Parcial 2 JavaScript</title>
</head>

<body>
    <header>
        <a href="#"><img class="logo" src="imgs/logo.png"></a>
        <nav id="menu" class="menu">
            <ul>
                <li class="item-menu"><a class="Class-m" href="#">All</a></li>
                <li class="item-menu"><a class="Class-m" href="#">Branding</a></li>
                <li class="item-menu"><a class="Class-m" href="#">Web</a></li>
                <li class="item-menu"><a class="Class-m" href="#">Photography</a></li>
                <li class="item-menu"><a class="Class-m" href="#">App</a></li>
            </ul>
        </nav>
        <div id="menu-mobile" class="menu-mobile" onclick="cambiarclase()">
            <div class="hamburguer"></div>

        </div>
        <div class="buscador">
            <input type="text" id="buscar-texto" class="buscar-texto" placeholder="Buscar">
            <a class="boton-buscador"><img id="img-buscador" class="img-buscador" src="imgs/search.png"></a>
        </div>
    </header>
    <div class="body-cont">
        <section id="bannerpal">
            <figcaption>
                <h2>EXPLORE BEYOND HORIZON</h2>
                <h3>Magna mundi referrentur quo, no rebum dignissim qui.<br> Per quodsi accusata id, agam labores.</h3>
                <div class="boton-control"><a href="">VIEW OUR WORK</a></div>
            </figcaption>
        </section>
        <section id="layouts">
            <img class="grid-box" src="imgs/layout-four-rose.png">
            <img class="grid-lineal" src="imgs/layout-two-rose.png">
        </section>
        <section id="tabs">
            <div class="contenedor">
                <ul class="ul">
                    <li class="li activo">All</li>
                    <li class="li">Branding</li>
                    <li class="li">Web</li>
                    <li class="li">Photography</li>
                    <li class="li">App</li>
                </ul>
                <div class="subcontenedor">
                    <div class="bloque activo">
                        <div id="bloque1" class="bloquess"></div><button id="showMore1" class="showMore">Show Me More</button>
                    </div>
                    <div class="bloque">
                        <div id="bloque2" class="bloquess"></div><button id="showMore2" class="showMore">Show Me More</button>
                    </div>
                    <div class="bloque">
                        <div id="bloque3" class="bloquess"></div><button id="showMore3" class="showMore">Show Me More</button>
                    </div>
                    <div class="bloque">
                        <div id="bloque4" class="bloquess"></div><button id="showMore4" class="showMore">Show Me More</button>
                    </div>
                    <div class="bloque">
                        <div id="bloque5" class="bloquess"></div><button id="showMore5" class="showMore">Show Me More</button>
                    </div>
                </div>
            </div>
        </section>


        <script type="text/javascript" src="Js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    </div>
</body>
<footer>
    <section id="text-footer">
        <p class="textf">© 2016 - <span>Sneak</span> All Right Reserved</p>
    </section>
    <section id="social-network">
        <a href="#"><img class="imgsocial" src="imgs/facebook.png"></a>
        <a href="#"><img class="imgsocial" src="imgs/twitter.png"></a>
        <a href="#"><img class="imgsocial" src="imgs/Dribble.png"></a>
        <a href="#"><img class="imgsocial" src="imgs/google-plus.png"></a>
        <a href="#"><img class="imgsocial" src="imgs/youtube.png"></a>
    </section>
</footer>


</html>